server {

    listen 80 http2;
    listen [::]:80 http2;
    server_name _;

    client_max_body_size 100M;
    proxy_connect_timeout 6000;

    location / {
        root /app/public;
        add_header Access-Control-Allow-Origin *;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        index index.php;
        include /etc/nginx/mime.types;

        # charset utf-8;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    location ~ \.php$ {
        root /app/public;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
