[xdebug]

; 2.9
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.remote_enable = 1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=on
;xdebug.remote_port=9000
;xdebug.remote_mode=req
;xdebug.idekey="PHPSTORM"

;3.0
xdebug.mode = coverage,debug,develop
xdebug.discover_client_host = 1
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM


